<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.czy</groupId>
    <artifactId>workspace-boot</artifactId>
    <version>1.0.1</version>
    <modules>
        <module>common</module>
        <module>app</module>
        <module>pc</module>
    </modules>
    <packaging>pom</packaging>

    <name>workspace-boot Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compile.source>1.2.3</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <juit.version>4.12</juit.version>
        <lombok.version>1.18.12</lombok.version>
        <log4j.version>1.2.17</log4j.version>
        <hutool.version>5.0.0</hutool.version>
        <logback.version>1.2.3</logback.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <springboot.version>2.1.4.RELEASE</springboot.version>
        <springcloud.version>2.1.4.RELEASE</springcloud.version>
        <version>1.0.1</version>
        <mysql.version>8.0.19</mysql.version>
        <mybatisplus.version>3.4.2</mybatisplus.version>
        <mybatisplusGenerator.version>3.4.1</mybatisplusGenerator.version>
        <velocity.version>2.1</velocity.version>
        <driud.version>1.1.10</driud.version>
        <feign.version>1.4.6.RELEASE</feign.version>
        <nacos.version>2.1.3.RELEASE</nacos.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger.version>1.9.6</swagger.version>
        <fastjson.version>1.2.36</fastjson.version>
        <flowable.version>6.3.0</flowable.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>

    </dependencies>

</project>
